user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    upstream dobot_mock_29999 {
        server 172.10.0.3:29999;
    }

    server {
        listen 29999;
        proxy_pass dobot_mock_29999;
    }

    upstream dobot_mock_30003 {
        server 172.10.0.3:30003;
    }

    server {
        listen 30003;
        proxy_pass dobot_mock_30003;
    }
}
