user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    server {
        charset utf-8;
        listen 2999;
        location / {
            include uwsgi_params;
            uwsgi_pass 172.10.0.3:8765;
            uwsgi_param PATH_INFO /do_2999;
        }
    }

    server {
        charset utf-8;
        listen 30003;
        location / {
            include uwsgi_params;
            uwsgi_pass 172.10.0.3:8765;
            uwsgi_param PATH_INFO /do_30003;
        }
    }
}
